<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/accent_material_light">

        <ImageButton android:layout_width="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:padding="5dp"
                     android:layout_height="wrap_content"
                     android:background="@drawable/bg_material_transparent"
                     android:layout_alignParentLeft="true"
                     android:src="@drawable/ic_keyboard_arrow_left_white_24dp"/>

        <TextView
            android:gravity="center"
            android:text="Weekly Reports"
            android:textSize="20sp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/txt_settings_title"
            android:textColor="@color/background_material_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <ImageButton android:layout_width="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:padding="8dp"
                     android:layout_height="wrap_content"
                     android:background="@drawable/bg_material_transparent"
                     android:layout_alignParentRight="true"
            android:src="@drawable/ic_save_white_24dp"/>


    </RelativeLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/lbl_weeklyreports_farmName"
            android:textColor="@color/material_blue_grey_900"
            android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
            android:text="Farm Name2"/>

        <View  android:layout_marginBottom="3dp"
            android:layout_width="fill_parent" android:layout_height="1dp"
              android:background="#97a7a7"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
                      android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/material_blue_grey_900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ponds: "/>

            <TextView
                android:focusable="true" android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_darkgreen_24dp"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"

                android:id="@+id/txt_weeklyreports_Specie"
                android:textColor="@color/material_blue_grey_900"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1 - Bangus"/>


        </LinearLayout>


        <View      android:layout_marginBottom="3dp"
            android:layout_width="fill_parent" android:layout_height="1dp"
              android:background="#97a7a7"/>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"

            >

            <TextView
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_weight="1"
                android:id="@+id/txt_weeklyreports_DateStocked"
                android:textColor="@color/material_blue_grey_900"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date Stocked: "/>

            <TextView
                android:layout_gravity="right"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:id="@+id/txt_weeklyreports_quantity"
                android:textColor="@color/material_blue_grey_900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "/>

        </LinearLayout>


    </LinearLayout>


    <View android:layout_width="fill_parent" android:layout_height="1dp"
          android:background="@color/material_blue_grey_900"/>


    <ListView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/lv_pond_weeklyReports"
              android:animateLayoutChanges="true"/>



</LinearLayout>