<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="20dp"
              android:paddingTop="20dp"
              android:gravity="center_horizontal"
              android:weightSum="1">

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_gravity="left"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textColor="#54576d"
            android:text="SAMPLE TITLE"
            android:drawableRight="@drawable/ic_info_outline_darkteal_24dp"
            android:id="@+id/dialog_okonly_title"
            />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="#7e829e"-->
            <!--android:text="version"-->
            <!--/>-->
    </LinearLayout>

    <View
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:id="@+id/dialog_filter_divider4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#78b4dc"
        />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal">

        <ListView
            android:id="@+id/dialog_list_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/material_blue_grey_800"
            />

    </LinearLayout>


</LinearLayout>